body{
	background-color:#151515;
	color:#fff;
}

header{
	width:480px;
	height: 150px;
	padding:20px;
	margin-bottom:20px;
}

header img{
	float:left;
	display:block;
	margin-right:20px;
}

header h1{
	float:left;
	display:block;
	font-size:56px;
	height: 56px;
	margin: 0px;
	width:310px;
}

header h2{
	float:left;
	display:block;
	font-size:40px;
	height: 40px;
	margin: 54px 0px 0px 0px;
	width:310px;
}


#main a#download{
	display: block;
	width:300px;
	text-align: center;
	background-color: #627aad;
	color:#fff;
	border-radius: 20px; 
	-moz-border-radius: 20px; 
	-webkit-border-radius: 20px; 
	border:solid 2px #627aad;
	padding: 10px;
	margin: 40px auto;
	text-decoration: none;
}

#main{
	width: 450px;
margin: 0px auto;
}

#container a{
	color:#d1d5e2;
	/*color:#627AAD;*/
	font-size:12px;
	font-weight:bold;
}

.fb-like{
	width:150px;
}

#nolike{
	text-align: center;
}
