<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->

<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->

<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Facebook App Starter Kit</title>
	<meta name="description" content="FASK provides a ready made starting point for building facebook apps using the facebook javascript api.">
	<meta name="author" content="Matthew Wilber">
	<meta property="og:title" content="Facebook App Starter Kit" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://apps.facebook.com/appstarterkit/" />
	<meta property="og:image" content="https://fask.herokuapp.com/images/fask.png" />
	<meta property="og:site_name" content="https://fask.herokuapp.com/" />
	<meta property="fb:admins" content="631337813" />
	<meta property="og:description" content="FASK provides a ready made starting point for building facebook apps using the facebook javascript api." />


	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/jquery.facebook.multifriend.select.css" />

	<script src="js/libs/modernizr-2.0.6.min.js"></script>
	
	<script type="text/javascript" src="js/config.js"></script>
	
</head>
<body>
<div id="container">
	<p style="text-align:center; width:100%;">
		<a href="http://www.facebook.com/greenzeta?sk=app_130551640347075" style="font-size: 14px;">View this page within facebook.</a>
	</p>
	<header>
		<img src="images/fask.png" height="150" width="150"/>
		<h2>Facebook App</h2>
		<h1>Starter Kit</h1>	
	</header>
	<div id="main" role="main">
		<!--! begin app content -->
		<strong>Created by <a href="http://www.greenzeta.com" target="_blank">Internet Software Developer Matthew Wilber</a></strong>
		<p>
			FASK provides a ready made starting point for building facebook apps using the facebook javascript api.
			It&rsquo;s built on the <a href="http://html5boilerplate.com/" target="_blank">HTML5 Boilerplate</a> and provides javascript functions for the most commonly used facebook features.
		</p>
		<p>FASK is free to use in your projects as you see fit. If you use this project, please <a href="#" onclick="WallPost('http://www.facebook.com/greenzeta?sk=app_130551640347075', 'Facebook App Starter Kit', 'FASK provides a ready made starting point for building facebook apps using the facebook javascript api.', 'https://fask.herokuapp.com/images/fask.png', 'FASK'); return false;">share on facebook</a></p>
		<a id="download" href="fask.zip" onclick="_gaq.push(['_trackEvent', 'Download', 'clicked', 'FASK 2.0.2'])"><img src="images/download.png"><br/>Download FASK 2.0.2</a>
		
		<h3>Like Gate</h3>
		<p>Make sure the like button below is checked, then click &ldquo;Continue&rdquo;</p>
		<ul>
			<li>
				<div class="fb-like" data-href="http://www.facebook.com/greenzeta" data-send="false" data-layout="button_count" data-width="150" data-show-faces="false"></div>
				<br/>
				<a href="#" onclick="LikeGate(); return false;">Continue</a>
			</li>
		</ul>
		<!--! end app content -->
	</div>
	<div id="fb-root"></div>
</div> <!--! end of #container -->
<script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"></script>	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="js/script.js"></script>
<script src="js/likegate.js"></script>
<script src="js/fb.js"></script>
<script type="text/javascript" src="js/libs/jquery.facebook.multifriend.select.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-76054-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>